<!DOCTYPE html>
<html lang="en">

<head>
  <title>CURRICULUM VITAE</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  <link href="../favicon.ico?v=6a" rel="icon" type="image/x-icon">
  <link rel="manifest" type="application/manifest+json" href="../manifest.json">
  <meta name="theme-color" content="#4b0966" />

  <meta name="author" content="Alok Prateek">
  <meta name="description" content="Alok Prateek, a full-stack web developer and graphic designer from Delhi, India.">
  <meta property="og:type" content="website" />
  <meta property="og:title" name="title" content="Alok Prateek">
  <meta property="og:url" name="url" content="https://alokprateek.in/cv/">
  <meta property="og:site_name" name="sit_name" content="Alok Prateek">
  <meta property="og:description" name="aboutSite"
    content="Alok Prateek, a full-stack web developer and graphic designer from Delhi, India.">
  <meta property="og:img" name="img" content="../images/avatar2.png">
  <meta property="og:image" name="imgfb" content="../images/avatar2.png">
  <link rel="stylesheet" type="text/css" href="../assets/css/main.css" />
  <link rel="stylesheet" href="../assets/vendor/fab/fab.min.css" />
  <style>
    body {
      display: grid;
      grid-template-areas:
        "header info info"
        "brief brief brief"
        "nav article article"
        "more-details more-details more-details"
        "footer footer footer";
      /*grid-template-rows: 80px 1fr 70px;*/
      grid-template-columns: 2.5fr 4fr 1.5fr;
      grid-row-gap: 10px;
      grid-column-gap: 10px;
      margin: 0;
      padding-top: 2rem;
      padding-left: 5rem;
      padding-right: 5rem;
    }

    header,
    footer,
    article,
    nav,
    div {
      padding: 1.2em;
      /*background: rgb(202, 202, 201);*/
    }

    #pageHeader {
      grid-area: header;
      font-size: larger;
      background-color: #4b0966;
      text-align-last: end;
    }

    #pageHeader h1 {
      display: inline-block;
      color: #fff;
      vertical-align: text-top;
    }

    #pageFooter {
      grid-area: footer;
    }
    .withlove{
      text-align: center;
    }
    #mainArticle {
      grid-area: article;
    }

    #mainNav {
      grid-area: nav;
    }
    #brief{
      grid-area: brief;
      padding-bottom: 0;
    }
    #brief p{
      margin-block-end: 0;
    }
    #more-details{
      grid-area: more-details;
    }

    #info {
      grid-area: info;
      display: grid;
      grid-template-areas:
        "pic names";
      /*grid-template-rows: 80px 1fr 70px;*/
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 10px;
      grid-column-gap: 10px;
      padding: 0 0 0 0;
    }

    #sitePic {
      grid-area: pic;
      padding: 0 0 0 0;
      text-align: right;
    }

    #sitePic img {
      border-radius: 90%;
      border-style: solid;
      max-width: 170px;
      height:auto;
    }

    #nameContact {
      grid-area: names;
      text-align: left;
      align-items: stretch;
    }
    a {
      text-decoration: underline !important;
    }
    .info-link-contact{color: #000000;}

    /* Stack the layout on small devices/viewports. */
    @media all and (max-width: 650px) {
      body {
        grid-template-areas:
          "header"
          "info"
          "brief"
          "nav"
          "article"
          "more-details"
          "footer";
        /*grid-template-rows: 80px 1fr 70px 1fr 70px;*/
        grid-template-columns: 1fr;
        padding-left: 2rem;
        padding-right: 2rem;
      }

      #info {
        grid-area: info;
        display: grid;
        grid-template-areas:
          "names pic";
        /*grid-template-rows: 80px 1fr 70px;*/
        grid-template-columns: 2fr 1fr;
      }

      #sitePic {
        grid-area: pic;
        padding: 0 0 0 0;
        text-align: left;
      }
      #pageHeader {
      grid-area: header;
      text-align-last: start;
    }
    }

    @media all and (min-width: 650px) and (max-width: 800px) {
      #info {
        grid-area: info;
        display: grid;
        grid-template-areas:
          "pic"
          "names";
        /*grid-template-rows: 80px 1fr 70px;*/
        grid-template-columns: 1fr;
      }

      #sitePic {
        grid-area: pic;
        padding: 0 0 0 0;
        text-align: left;
      }
    }
    @media all and (max-width: 400px) {
      html{ font-size: x-small;}
    }
  
  </style>
  <link rel="stylesheet" href="cv.css" media="print">
</head>

<body>
  
  <ul id="menu" class="mfb-component--bl   mfb-slidein-spring " data-mfb-toggle="click" style="display: block;">
    <li class="mfb-component__wrap">
      <a href="#" class="mfb-component__button--main" aria-label="FAB button to open and close menu">
        <i class="mfb-component__main-icon--resting fa fa-plus"></i>
        <i class="mfb-component__main-icon--active fa fa-close"></i>
      </a>
      <ul class="mfb-component__list">
        <li>
          <a href="index.html" data-mfb-label="Go Back" class="mfb-component__button--child" aria-label="FAB button to go back">
            <i class="mfb-component__child-icon fa fa-reply"></i>
          </a>
        </li>
        <li>
          <a href="#top" data-mfb-label="Go to Top" class="mfb-component__button--child" aria-label="FAB button to go to top">
            <i class="mfb-component__child-icon fa fa-arrow-up"></i>
          </a>
        </li>

        <li>
          <a href="mailto:i@alokprateek.in" data-mfb-label="Hire Me" class="mfb-component__button--child" aria-label="Send a mail to hire me."> 
            <i class="mfb-component__child-icon fa fa-envelope-open-o"></i>
          </a>
        </li>
        <li>
          <a href="/cv/Alok_Prateek_CV.pdf" data-mfb-label="Download as PDF" class="mfb-component__button--child" aria-label="Download my CV as PDF">
            <i class="mfb-component__child-icon fa fa-file-pdf-o"></i>
          </a>
        </li>
      </ul>
    </li>
  </ul>

  <header id="pageHeader">
      <a name="top"></a>
    <h1>Curriculum</h1>
    <h1>Vitae</h1>
  </header>
  <div id="info">
    <div id="nameContact">
      <h3>ALOK PRATEEK</h3>
      <h5><a href="mailto:i@alokprateek.in" class="info-link-contact">i@alokprateek.in</a></h5>
      <h5><a href="tel:+919968035588" class="info-link-contact">+91-9968-03-5588</a> | <a href="tel:+919315852108" class="info-link-contact">+91-9315-85-2108</a></h5>
    </div>
    <div id="sitePic"><img src="../avatar2.png" alt="My Photo"></div>
  </div>

  <div id="brief">
      <p>I am a full-stack web developer with over ten years of experience.<br>

          I have maintained, developed and launched multiple projects from scratch. I carried out branding, the design of UI/UX, and the development of its back-end and front-end codebases.<br>
          
          My current toolset includes Node, React, Vue, TypeScript, PWA's, Express Framework and all the other various frameworks, libraries and technologies related to them.</p>
    </div>

  <nav id="mainNav">
    <hr>
    <h3>EDUCATION</h3>

    <h4>GRADUATION</h4>
    <p><b>Dr. A.P.J. Abdul Kalam Technical University</b><br>
      <i>Completed in June 2019, <br>awaiting results and degree.</i><br><br>
      Studied Information technology and allied subjects</p>

    <h4>CLASS TWELFTH</h4>
    <p><b>Delhi Public School Greater Noida</b><br>
      <i>Passed with 86% in 2014</i><br><br>
      Studied English(communicative), Physics, Chemistry, Mathematics and Computer Science(C++).</p>
      
    <h4>CLASS TENTH</h4>
    <p><b>Delhi Public School Greater Noida</b><br>
      <i>Passed with 8.6 CGPA in 2012</i><br><br>
      Studied English, Science, Maths, Social Studies, German and Computer Science(Basic Web Fundamentals)</p>
    <hr>
    <p><strong>I can fluently write in English &amp; German.</strong></p>
    <p><strong>While I can fluently speak English &amp; Hindi</strong></p>
    <p><strong>While I can fluently read and understand English, German, Russian &amp; Hindi</strong></p>
    <hr>
    <h4>MY PORTFOLIO:</h4>
      <p><a href="https://alokprateek.in" title="Goes back to my homepage.">alokprateek.in</a></p>
    <h4>MY GITHUB:</h4>
      <p><a href="https://github.com/oxyenyos" rel="noopener">github.com/oxyenyos</a></p>
    <h4>MY LinkedIn:</h4>
      <p><a href="https://linkedin.com/alokprateek" rel="noopener">linkedin.com/alokprateek</a></p>

  </nav>


  <article id="mainArticle">
    <hr>
    <h3>EXPERIENCE</h3>
    <h4>LEAD API DEVELOPER at Tubelight Communications</h4>
    <p><i>July, 2019 – Present</i><br>
      Cureently working on creating lean and robust API guides for the next generation platform. Also maintaining <a href="https://textedu.io">TEXTEDU</a> a messaging analytics platform.</p>
    <h4>INTERN at Tubelight Communications</h4>
    <p><i>January, 2019 – April, 2019</i><br>
      Created an documentation System, based on Vue components and Docsify. Also used openAPI spec to generate client SDKS for multiple languages, and generate API docs that can used directly in Documentation sysytem. I contributed to openAPI-generator project for the same, and encoraged me to fix various issues there.</p>
    <h4>MEMBER OF IT CELL, IEC COLLEGE</h4>
    <p><i>February, 2016 – April, 2019</i><br>
      Created an E-Certification System, and currently working on digitizing library management. Also managed and
      coordinated various events and created websites and posters for the same.</p>
    <h4>MEMBER OF JNU FORUM FOR MUTUAL LEARNING</h4>
    <p><i>September, 2014 – July, 2015</i><br>
      Conducted group-learning sessions on Web design and Microsoft Office Excel and PowerPoint</p>
    <h4>HEAD OF WEB DESIGN, CYBER CLUB, DPS</h4>
    <p><i>January, 2010 – January, 2014</i><br>
      Conducted and participated in competitions at inter school and national level. Also created and managed content
      for school events and various student groups.</p>

      <h3>COMPUTER SKILLS</h3>

      <h4>PROGRAMMING LANGUAGES</h4>
      <p>
        <i>Proficient in</i><br>
        JavaScript, HTML5, CSS3 (SASS), C, PHP, node.JS, MarkDown, JSON
        <br><br><i>Familiar with</i><br>
        Dart, JAVA, C++, XML, PL/SQL
      </p>
  
      <h4>FRAMEWORKS AND TOOLS</h4>
      <p>
        <i>Proficient in</i><br>
        JQuery, JQuery UI, React.JS, MongoDB, VueJs, Jekyll
        <br><br><i>Familiar with</i><br>
        express.JS, Ember.JS, Angular4, Ionic, Redux, webpack, Gatsby, Google Cloud Platform, Red Hat Open-Shift, Glitch
      </p>
  
      <h4>SOFTWARE</h4>
      <p>
        <i>Proficient in</i><br>
        Git, Illustrator, Photoshop, Microsoft Office Suite, Corel Draw, Sublime Text 3, Adobe Xperience Design(XD)
        <br><br><i>Familiar with</i><br>
        Bash, Visual Studio, Dreamweaver, Brackets, Oracle Database, MySQL, PostgreSQL, Redis, Webstorm, Android Studio, Docker
      </p>
  </article>

  <footer id="pageFooter">
    <hr>
    <h3>PROJECTS AND OTHER EXPERIENCES</h3>
      <p>
        <ul>
          <li><b>ExpediteJS:</b><br>
            A Platform to build and deploy progressive web apps with support for KaiOS.
            <br><i>Current status: First version released. <br>Website:</i> <a href="https://expeditejs.net">expeditejs.net</a><br> <i>Demo Site:</i> <a href="https://expeditejs.web.app">expeditejs.web.app</a></li>
          <li><b>The Medley:</b>
            A bi-annual online publication.
            <br><i>Current status: Live. <br>Website:</i> <a href="https://themedley.in">themedley.in</a></li>
          <li><b>Baario:</b>
            A hyperlocal app, similar to Google neighbourly.
            <br><i>Current status: Closed in Jan, 2018.
              <br>Website:</i> <a href="https://baario.com">baario.com</a>, <i>Twitter:</i> <a href="https://twitter.com/thebaario">@thebaario</a></li>
          <li><b>Yashi Automations:</b>
            A web based solution to design and share industrial automation designs between clients and solution
            engineers.
            <br><i>Current Status: In operation.</i></li>
          <li><b>Yashi Automations:</b>
            An Electron based web application to monitor and service industrial automation products remotely.
            <br><i>Current Status: In operation.</i></li>
          <li><b>Projects with Non Disclosure Agreement:</b>
            I've finished 167 projects which are held back under NDA clause 
            <br><i>Current Status: 108 in-operation. 59 closed.</i></li>
          </ul>
          <br>
          <h4>Open-Source Contributions</h4>
          <ul>
            <li><b>Open-API Generator :</b> It allows generation of API client libraries (SDK generation), server stubs, documentation and configuration automatically given an OpenAPI Spec (v2, v3)</li>
            <li><b>Microsoft Terminal :</b> The new Windows Terminal, and the original Windows console host</li>
            <li><b>VueJS : The progressive Javascript framework.</b></li>
            <li><b>Lawnchair Launcher :</b> Pixel like launcher for Android</li>
            <li><b>Minimal Mistakes :</b> A Jekyll Theme</li>
            <li><b>GHP :</b> A simple web server for serving static GitHub Pages locally</li>
            <li><b>Houndstooth-UI :</b> A Free CMS for Jekyll and Github</li>
          </ul>
          <br>
          <h4>Other Achivements</h4>
          <ul>
          <li>I was <b>core-coordinator</b> for college fest <b>IEC Innovision 2K18</b>, held in March ‘18. I developed
            the website and posters for each event.
            <br><i>Website:</i> <a href="https://iecinnovision.com">iecinnovision.com</a></li>
          <li>I <b>managed Debate</b> during <b>AKTU zonal fest</b> held during August ‘16.</li>
          <li>I volunteered for Job fair held at IEC college during November ’18.</li>
          <li><b>Managed over 70</b> inter-school and national level <b>events</b> at <b>DPS Greater Noida</b>, from Dec
            ’10 to Dec ’13.</li>
        </ul>
      </p>
  
      <h3>OTHER SKILLS</h3>
      <p>
        <ul>
          <li>Willingness and proven ability to quickly acquire proficient development skills in new areas and
            technologies</li>
          <li>Excellent communication including the ability to distil technical details into human terms</li>
          <li>Strong visual design, organizational, layout, and graphic design skills with attention to detail to engage
            audiences</li>
          <li>Strong analytical ability to perform data analysis and troubleshooting across many disparate systems</li>
          <li>Ability to work in a highly collaborative and open communicative environment</li>
          <li>Good awareness about new innovations - hardware, software and conceptual.</li>
        </ul>
      </p>
  
      <hr>
  
      <h3>HOBBIES</h3>
      <p><i>I love to</i><br>
        Collect! (cards, stamps, in-game collectibles &amp; books), <br>Read! Books, articles and blog posts on fantasy,
        sci-fi, infotainment, technology and history
      </p>
  
      <h3>INTERESTS</h3>
      <p><i>I like to</i><br>
        Listen to rock and metal music, <br>read marvel comics and watch their video adaptations, <br>draw doodles, <br>motifs
        and patterns, <br>theme my android <br>and watch the birds and the stars.
      </p>
      <hr>
    <hr>
    <div class="withlove">
    Crafted with <span class="fa fa-heart" style="color:red;"></span> by Alok Prateek.
  </div>
  </footer>

  <script src="../assets/vendor/jquery/jquery-1.12.3.min.js"></script>
  <script src="../assets/vendor/fab/fab.min.js"></script>
  <script async src="../assets/js/storescroll.js"></script>
</body>

</html>